{
    "name": "Movement",
    "rootNamespace": "Virvon.MyBakery.Movement",
    "references": [
        "GUID:fc26ebe710d355b4485d89aaba247358",
        "GUID:1bd5196a790a1a54da044aee1706e086"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}